name: Check for pr-sync branches

on:
  schedule:
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  detect_sync_branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch all branches
        run: git fetch --all

      - name: Find pr-sync branch and trigger merge
        run: |
          BRANCH=$(git branch -r | grep 'origin/pr-sync-' | head -n 1 | sed 's|origin/||')
          echo "Found: $BRANCH"
          if [ -n "$BRANCH" ]; then
            echo "Dispatching merge workflow for $BRANCH"
            gh workflow run auto-merge-syn.yaml -f branch="$BRANCH"
          else
            echo "No pr-sync-* branch found."
          fi
        env:
          GH_TOKEN: ${{ secrets.LEARNSPACE_PAT }}
