name: Merge pr-sync branch

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'The pr-sync-* branch to merge into main'
        required: true
        type: string

jobs:
  merge_sync_branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Configure Git
        run: |
          git config user.name "sora7672"
          git config user.email "s0ra.bloodydiary@googlemail.com"

      - name: Fetch remote data
        run: |
          git fetch origin

      - name: Checkout main if not already on main
        run: |
          CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
          echo "Current branch: $CURRENT_BRANCH"
          if [ "$CURRENT_BRANCH" != "main" ]; then
            git checkout main
          fi
          
      - name: Real merge
        run: |
          git merge --no-edit origin/${{ github.event.inputs.branch }}
          git remote set-url origin https://x-access-token:${{ secrets.LEARNSPACE_PAT }}@github.com/sora7672/learnspace.git
          git push origin HEAD:main
